<mxfile host="65bd71144e">
    <diagram id="dwh6Nt9CRi5pj_zk__ob" name="Página-1">
        <mxGraphModel dx="2296" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="386.25" y="50" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="  Marcos, Isaías   - Marcos Isaías Tomas Aguiar&#10;*  21-05-1999       - realejo, crateús, ce&#10;+  --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="395" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="155" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="    Jeová Caçula     - Jeová Caçula de Aguiar Júnior&#10;  *  23-04-1967       - nova olinda, crateús, &#10;  +  --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="245" y="155" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="155" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="        Fátima          - Maria de Fátima Tomaz Aguiar&#10;*  23-02-1968       - melancia, coreaú, ce&#10;+  --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="548.75" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="712.5" y="380" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="       Chico Nilo       - Francisco José Domingos&#10;  *  12-02-1945&#10;  + 19-08-2006" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="717.5" y="380" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1012.5" y="380" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="      Alexandrina   - Alexandrina Tomaz Domingos&#10;*  12-07-1945&#10;+  --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="1021.25" y="385" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="1106" as="sourcePoint"/>
                        <mxPoint x="440" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="         Leninha         - Maria Lúcia TomazDomingos&#10;  *  30-09-1964       -  melancia, coreaú, ce&#10;  + 18-11-1980" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="675" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="810" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="            Vera           - Vera Lúcia Tomaz de Araújo&#10;  *  09-05-1967       - melancia, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="815" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="990" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="         Iranelda         - Iranelda Maria TomazDomingos&#10;  *  04-08-1969       - melancia, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="995" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="         Aroldo            - José Aroldo Tomaz Domingos&#10;  * 14-11-1970         - melancia, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="1135" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="          Silvia            - Antonia Silvia Helena Tomaz Soares&#10;  * 03-03-1973        - melancia, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="        Luizinha         - Luiza Maria Tomaz Domingos&#10;  * 10-01-1976        - melancia, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="1415" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1550" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="           Cidé             - Francisco Franscidé Tomaz Domingos&#10;  * 11-09-1977         - nova olinda, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="1555" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="          Joel              - Franscisco Joel Tomaz Domingos&#10;  * 07-09-1980         - nova olinda, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="1695" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1830" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="         Genildo          - Antonio Genildo Tomaz Domingos&#10;  * 30-03-1982         - nova olinda, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="1835" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="22" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="260" as="sourcePoint"/>
                        <mxPoint x="430" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;entryX=0.371;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="120" as="sourcePoint"/>
                        <mxPoint x="441" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="120" as="sourcePoint"/>
                        <mxPoint x="600" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="180" as="sourcePoint"/>
                        <mxPoint x="440" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="395" as="sourcePoint"/>
                        <mxPoint x="1010" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;entryX=0.515;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="325" as="sourcePoint"/>
                        <mxPoint x="728.41" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="868.6599999999999" y="325" as="sourcePoint"/>
                        <mxPoint x="868.4099999999999" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1048.6599999999999" y="325" as="sourcePoint"/>
                        <mxPoint x="1048.4099999999999" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1188.6599999999999" y="325" as="sourcePoint"/>
                        <mxPoint x="1188.4099999999999" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1328.6599999999999" y="325" as="sourcePoint"/>
                        <mxPoint x="1328.41" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1468.6599999999999" y="325" as="sourcePoint"/>
                        <mxPoint x="1468.41" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1608.6599999999999" y="325" as="sourcePoint"/>
                        <mxPoint x="1608.41" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1748.6599999999999" y="325" as="sourcePoint"/>
                        <mxPoint x="1748.4099999999999" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;entryX=0.512;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1890" y="325" as="sourcePoint"/>
                        <mxPoint x="1888.4099999999999" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="325" as="sourcePoint"/>
                        <mxPoint x="1890" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="240" as="sourcePoint"/>
                        <mxPoint x="610" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;entryX=0.596;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="240" as="sourcePoint"/>
                        <mxPoint x="598.56" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="330" as="sourcePoint"/>
                        <mxPoint x="960" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="405" as="sourcePoint"/>
                        <mxPoint x="930" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="185" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="26-09-1987 independência, ce" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="185" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="410" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="26-09-1987 independência, ce" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="900" y="410" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="375" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="       Chico Nilo       - Francisco José Domingos&#10;  *  12-02-1945&#10;  + 19-08-2006" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-685" y="375" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-390" y="375" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="      Alexandrina   - Alexandrina Tomaz Domingos&#10;*  12-07-1945&#10;+  --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-381.25" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="          Detinha         -  Antonia Elizete De Aguiar&#10;  *  26-05-1968       - nova olinda, independencia, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-555" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="       Véi Jorge          - Jorge Luiz Caçula de Aguiar&#10;  *  22-10-1969       - nova olinda, independencia, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-415" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="       Mazinho            - Geosmar Caçula de Aguiar&#10;  * 08-10-1970         - nova olinda, independencia, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-275" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="          Silvia            - Antonia Silvia Helena Tomaz Soares&#10;  * 03-03-1973        - melancia, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-135" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="        Luizinha         - Luiza Maria Tomaz Domingos&#10;  * 10-01-1976        - melancia, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="5" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="255" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="           Cidé             - Francisco Franscidé Tomaz Domingos&#10;  * 11-09-1977         - nova olinda, coreaú, ce&#10;  + --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="145" y="255" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82" target="84" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-412.5" y="390" as="sourcePoint"/>
                        <mxPoint x="-392.5" y="395" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-480" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="325" as="sourcePoint"/>
                        <mxPoint x="-570" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-501.34000000000015" y="325" as="sourcePoint"/>
                        <mxPoint x="-501.59000000000015" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-361.34000000000015" y="325" as="sourcePoint"/>
                        <mxPoint x="-361.59000000000015" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-221.34000000000015" y="325" as="sourcePoint"/>
                        <mxPoint x="-221.59000000000015" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-81.34000000000015" y="325" as="sourcePoint"/>
                        <mxPoint x="-81.59000000000015" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="58.659999999999854" y="325" as="sourcePoint"/>
                        <mxPoint x="58.41000000000031" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198.65999999999985" y="325" as="sourcePoint"/>
                        <mxPoint x="198.4099999999994" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="325" as="sourcePoint"/>
                        <mxPoint x="207.5" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-502.5" y="405" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="26-09-1987 independência, ce" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-502.5" y="405" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;entryX=0.323;entryY=1.082;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="240" as="sourcePoint"/>
                        <mxPoint x="250" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="240" as="sourcePoint"/>
                        <mxPoint x="280" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="50" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Jeová, Jr, Aguiar   - Jeová Caçula de Aguiar Júnior&#10;  *  14-03-2002       - realejo, crateús, ceará&#10;  +  --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="545" y="50" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;entryX=0.516;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="122" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="120" as="sourcePoint"/>
                        <mxPoint x="750.8999999999999" y="108.79999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="50" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="         Bia           - Maria Beatriz Tomaz Aguiar&#10;*  16-05-1997    - realejo, crateús, ce&#10;+  --" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="253.75" y="55" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="299" y="120" as="sourcePoint"/>
                        <mxPoint x="260" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-480" y="330" as="sourcePoint"/>
                        <mxPoint x="-480" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>